Микросхема

схема
шаг сетки 100 mil

Контур микросхемы 10 mil 94Symbols

Надписи сигналов Text 
Size56 Ratio8% LineDistance50% Font_proportional bottom-left 95Names
крест слева снизу (левая) или справа снизу (правая)

Pin Lenght_short Visible_pad
шаг между выводами 100 mil

>VALUE над микросхемой если возможно
Size70 Ratio8% LineDistance50% Font_proportional bottom-left 96Values
Отступ низа текста от контура микросхемы 25 mil
Горизонтальная позиция, чтоб название было пропорционально ширине элемента

>NAME отступ 25 mil от контура или >VALUE
Size70 Ratio8% LineDistance50% Font_proportional bottom-left 95Names

--------------------------------------------------------------------------
Корпус

DIP




--------------------------------------------------------------------------
201.16-13  193ие1 ие2 ие5 ие6 пц2
238.16-2   ие3 ие4
2103.16-3 193ие1 ие2 ие3
2103.16-4  ие6 ие7 ие8 ие9 пц1 











